APP_ENV=local
APP_DEBUG=true
APP_KEY=9TSL9BsEjZyoM9BjX9du0XaLnCDi4m4Z

DB_HOST=127.0.0.1
DB_DATABASE=dingo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


TIMEZONE=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=userdingo@gmail.com
MAIL_PASSWORD=userdingo1234
MAIL_ENCRYPTION=tls
